version: '3.8'
services:
  flask:
    build:
      context: .
      dockerfile: ./dockerfiles/flask-build
      args:
        - project_dir=/app
        - FLASK_APP=app.py
    ports:
      - "5000:5000"
    volumes:
      - "./script:/app"
    tty: true
    environment:
      TZ: Asia/Tokyo
    command: flask run --host 0.0.0.0 --port 5000
