version: '3.8'
services:
  flask:
    build:
      context: .
      dockerfile: ./dockerfiles/flask-build
      args:
        - project_dir=/app
        - FLASK_APP=app.py
        - domain=localhost
    ports:
      - "5000:5000"
    volumes:
      - "./script:/app"
    tty: true
    environment:
      TZ: Asia/Tokyo
    command: uwsgi --ini uwsgi.ini  
